[gd_scene load_steps=3 format=3 uid="uid://52hp1kidr6vw"]

[ext_resource type="Script" path="res://marker.gd" id="1_bki0a"]

[sub_resource type="SphereMesh" id="SphereMesh_eeptl"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_bki0a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("SphereMesh_eeptl")
